{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 379,
  "lineage": "3ad4b71f-f492-4fe2-0937-b200b79fd353",
  "outputs": {},
  "resources": [
    {
      "module": "module.team[\"DBA\"]",
      "mode": "data",
      "type": "github_team",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "module": "module.team[\"SWE\"]",
      "mode": "data",
      "type": "github_team",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    }
  ],
  "check_results": null
}
